{
  "name": "@stdlib/stats-base-smeanwd",
  "version": "0.0.0",
  "description": "Calculate the arithmetic mean of a single-precision floating-point strided array using Welford's algorithm.",
  "license": "Apache-2.0",
  "main": "./bundle.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/stats-base-smeanwd.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdmath",
    "statistics",
    "stats",
    "mathematics",
    "math",
    "average",
    "avg",
    "mean",
    "arithmetic mean",
    "central tendency",
    "welford",
    "strided",
    "strided array",
    "typed",
    "array",
    "float32",
    "float",
    "float32array"
  ],
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/athan"
  }
}
